{
  "name": "black-box-incident-investigator",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~57.0.9",
    "expo": "~57.0.11",
    "expo-asset": "~57.0.9",
    "expo-audio": "~57.0.3",
    "expo-constants": "~57.0.8",
    "expo-dev-client": "~57.0.10",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-linking": "~57.0.5",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.11",
    "expo-splash-screen": "~57.0.5",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@react-native/jest-preset": "^0.86.2",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/node": "22",
    "@types/react": "~19.2.2",
    "eslint": "9.39.5",
    "eslint-config-expo": "~57.0.1",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.3",
    "prettier": "^3.9.6",
    "test-renderer": "1.2.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:android:debug": "node scripts/build-android.mjs debug",
    "build:android:preview": "node scripts/build-android.mjs preview",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "validate:content": "jest src/content/validation/contentValidation.test.ts --runInBand",
    "export:android": "expo export --platform android",
    "export:web": "expo export --platform web"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/.expo-scaffold/"
    ]
  },
  "private": true
}
